{
  "files.associations": {
    "*.json": "jsonc"
  },
  "search.exclude": {
    "package-lock.json": true,
    "public/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "html.format.unformatted": "wbr,%",
  "html.format.wrapAttributesIndentSize": 2,
  "html.format.wrapAttributes": "force-expand-multiline",
  "html.format.wrapLineLength": 80,
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[vue]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}